{% extends 'base.html' %}
{% block content %}
<h2>Admin Panel</h2>

<h4>User Management</h4>
<table class="table">
    <thead>
        <tr><th>Avatar</th><th>Username</th><th>Tags</th><th>Action</th></tr>
    </thead>
    <tbody>
        {% for username, tags, avatar in users %}
        <tr>
            <form method="POST">
                <td>
                {% if avatar %}
                    <img src="{{ url_for('get_avatar', filename=avatar) }}" alt="avatar" style="width:40px; height:40px; object-fit: cover; border-radius:50%;">
                {% else %}
                    <span class="text-muted">No Avatar</span>
                {% endif %}
                </td>
                <td>{{ username }}<input type="hidden" name="username" value="{{ username }}"></td>
                <td><input type="text" name="newtags" class="form-control" value="{{ tags }}"></td>
                <td><button class="btn btn-sm btn-info">Update Tags</button></td>
            </form>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h4>All Files</h4>
<table class="table table-striped">
    <thead>
        <tr><th>Filename</th><th>Owner</th><th>Type</th><th>Tags</th><th>Action</th></tr>
    </thead>
    <tbody>
        {% for id, filename, owner, tags, type in files %}
        <tr>
            <td>{{ filename }}</td>
            <td>{{ owner }}</td>
            <td>{{ type }}</td>
            <td>{{ tags }}</td>
            <td>
                <form method="POST" action="{{ url_for('delete_file', file_id=id) }}">
                    <button class="btn btn-sm btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
{% endblock %}
