<!doctype html>
<html lang="en">
<head>
    <title>FileShare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">FileShare</a>
    <div class="d-flex">
      {% if session['username'] %}
        <span class="navbar-text text-white me-3">Welcome, {{ session['username'] }}</span>
        <a href="{{ url_for('logout') }}" class="btn btn-outline-light">Logout</a>
      {% endif %}
    </div>
  </div>
</nav>
<div class="container mt-4">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for msg in messages %}
        <div class="alert alert-info">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>
</body>
</html>
