{% extends 'base.html' %}
{% block content %}
<h2>Dashboard</h2>

<div class="d-flex align-items-center mb-3">
    {% if avatar %}
    <img src="{{ url_for('get_avatar', filename=avatar) }}" alt="Avatar" class="rounded-circle me-3" style="width:50px; height:50px; object-fit: cover;">
    {% endif %}
    <div>
        <p>Your tags: {{ current_tags }}</p>
        <form method="POST" class="mb-0">
            <div class="input-group">
                <input type="text" name="newtags" class="form-control" value="{{ current_tags }}" placeholder="Edit your tags (comma separated)">
                <button class="btn btn-outline-secondary" type="submit">Update Tags</button>
            </div>
        </form>
    </div>
</div>

<form method="GET" class="mb-4">
    <input type="text" name="search" class="form-control" placeholder="Search files by name or tag" value="{{ search }}">
</form>

<h4>Upload File</h4>
<form method="POST" enctype="multipart/form-data" class="mb-4">
    <div class="mb-3">
        <input type="file" name="file" class="form-control" required>
    </div>
    <div class="mb-3">
        <input type="text" name="tags" class="form-control" placeholder="Tags (comma separated)" required>
    </div>
    <button class="btn btn-primary">Upload</button>
</form>

<h4>Shared Files</h4>
<div class="row">
    {% for file in files %}
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">{{ file.filename }}</h5>
                <p class="card-text">Owner: {{ file.owner }}<br>Tags: {{ file.tags | join(', ') }}</p>

                {% if file.type == 'photo' %}
                    <img src="{{ url_for('download_file', file_id=file.id) }}" class="img-fluid" alt="Image preview">
                {% elif file.type == 'audio' %}
                    <audio controls src="{{ url_for('download_file', file_id=file.id) }}"></audio>
                {% elif file.type == 'video' %}
                    <video controls width="100%" src="{{ url_for('download_file', file_id=file.id) }}"></video>
                {% elif file.type == 'text' %}
                    <a href="{{ url_for('download_file', file_id=file.id) }}" class="btn btn-outline-info">View Text File</a>
                {% else %}
                    <a href="{{ url_for('download_file', file_id=file.id) }}" class="btn btn-secondary">Download</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% if is_admin %}
<a href="{{ url_for('admin_panel') }}" class="btn btn-warning">Go to Admin Panel</a>
{% endif %}
{% endblock %}
