{% extends 'base.html' %}
{% block content %}
<h2>Login</h2>
<form method="POST">
    <div class="mb-3">
        <label class="form-label">Username</label>
        <input name="username" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Password</label>
        <input name="password" type="password" class="form-control" required>
    </div>
    <button class="btn btn-primary">Login</button>
    <a href="{{ url_for('signup') }}" class="btn btn-link">Signup</a>
</form>
{% endblock %}
