{% extends 'base.html' %}
{% block content %}
<h2>Signup</h2>
<form method="POST" enctype="multipart/form-data">
    <div class="mb-3">
        <label class="form-label">Username</label>
        <input name="username" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Password</label>
        <input name="password" type="password" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Tags (comma separated)</label>
        <input name="tags" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Avatar (optional)</label>
        <input name="avatar" type="file" class="form-control" accept="image/*">
    </div>
    <button class="btn btn-success">Signup</button>
</form>
{% endblock %}
